# phonebook-challenge

./: .project
PhoneBook/: pom.xml
PhoneBook/WebContent/: index.jsp
PhoneBook/WebContent/js/: phonebook.js
PhoneBook/diagram/: diagram.txt
PhoneBook/resources/: contacts.sql
PhoneBook/src/: application.properties
PhoneBook/src/api/models/: Contact.java
PhoneBook/src/api/provider/: SpringBootWebApplication.java
PhoneBook/src/api/repository/: ContactRepository.java
PhoneBook/src/api/services/: ContactController.java
